<html>
    <head>
        <title>Facilities</title>
    </head>
    <body style="margin-left:14%;margin-right:11%;background-color:bisque">
        <div >
            <h1 style="text-align:center">Walchand College of Engineering</h1>
            <img src="tpo.jpg" alt="NOT">
            <br>
            <h2><u>Facilities</u></h2>
            <p>The TPO works round the year and provides the following facilities in order to assist companies in training and recruitment process.
            </p>
            <ul>
            <li>An auditorium </li>
            <li>Conference and personal interview rooms (with internet and telephonic connectivity) </li>
            <li>Seminar rooms </li>
            <li>Wireless internet connectivity </li>
                <li>Video conferencing facility </li>
                <li>Facility to conduct online test </li>
            </ul>
        </div>            
    </body>
</html>