<!DOCTYPE html>
<html>
<head></head>
<body style="background-color:bisque">
    <h3>Information Technology</h3>
<h4 valign="top"  style="padding-top:5px;"> Information Technology department has started in 1986.In 1986 the UG and PG programs in Information Technology were introduced. and department is stepping forward with a success. There are well equipped lab and staff as well. Every year National Conference Seminars are conducted. </h4>
    <p> Now Coming to the Placement. Many company's (around 100) visit this department every year.More than 90% students get placed in various compny's from the department every year.</p>

				
				<h3  uniqueattr="NATIONAL_INSTITUTE_PAGE/Wiki_Top Recruiting Companies">
					<span class="flLt" title="Top Recruiting Companies" >Top Recruiting Companies</span>
					<i class="sprite-bg up-arrow"></i>
				</h3>
				
				<ul>

<li>L&amp;T</li>
<li>Mercedes Benz</li>
<li>Cummins</li>
<li>Schaeffler</li>
<li>Hitachi</li>
<li>Persistent</li>
<li>Amdocs</li>
<li>Shapoorji Pallanji</li>
<li>ACC</li>
<li>iGate</li>
<li>Accenture</li>
<li>Bajaj</li>
<li>Hella</li>
<li>Atlas Corpo</li>
    <li>Google</li>
<li>Infosys</li>
<li>Wipro</li>
<li>Tech Mahindra</li>
<li>Capgemini</li>
<li>Torrent Power</li>
<li>Tata Elxis</li>
<li>Amazon</li>
<li>Symantec</li>
<li>Hindustan Unilever</li>
<li>Petrofac</li>
<li>BSNL</li>
<li>John Deere</li>
<li>Emerson</li>
<li>Siemens</li>
</ul>
<br>
</body>
</html>
