<!DOCTYPE html>
<html>
<head>
    <title>
        Student Activities
    </title>
        </head>
<body style="background-color:bisque"> 
<div class="container">
  <div class="jumbotron">
    <h1 style="color:red">Student Activities</h1>
  </div>
  <div class="row">
      <div class="box effect7" style="background-color:#ddd255">
    <div class="col-sm-4" >
      <h3 style="color:blue">
          <a href="www.wceacses.org" class="item2" >ACSES</a></h3>
      <p>ACSES is the Association of Computer Science And Engineering Students.ACSES is the departmental club of computer science and engineering stream students whitch established in 1991.</p>
    </div>
    <div class="col-sm-4">
      <h3 style="color:blue"><a href="www.wcewlug.org" class="item2" >WLUG</a></h3>
      <p>"Walchand Linux Users' Group " is the only club in western Maharashtra  which is based on open source technologies and the year of establishment of this club is 2003</p>
    </div>
      <div class="col-sm-4">
      <h3 style="color:blue"><a href="www.wcerotaract.org" class="item2" >Rotaract club</a></h3> 
      <p>"Rotaract Club" is the club for advancement and personality developement of students.Rotaract club provides the platform to find the hidden talent of students</p>

      <div class="col-sm-4">
      <h3 style="color:blue"><a href="mechanical-engineering.html" class="item2" >MESA</a></h3> 
      <p>Mechanical Engineering students Association,is the departemental club.Mechanical Engineering department has started in 1975. Department is stepping forward with a success. There are well equipped lab and staff as well.</p>
    </div>
      <div class="col-sm-4">
      <h3 style="color:blue"><a href="www.wcecesa.org" class="item2" >CESA</a></h3> 
      <p>Civil Engineering Students Association is the technical club of civil departement.civil Engineering department has started in 1975. Department is stepping forward with a success. There are well equipped lab and staff as well.</p>
    </div>
    </div>
  </div>
   </div>
</body>
</html>